# A URL usada para conectar com a api
VITE_API_URL='https://owlpost-api.vercel.app'

# O link para os jogos
# VITE_GAME_0='{ 
#     "link": "http://localhost:5174", 
#     "name": "Owlcalc", 
#     "imagem": "./src/assets/images/carousel_owlcalc.jpg" 
# }'
# VITE_GAME_1=
